<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Password Generator</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <!-- Header -->
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center">
                <h1 class="display-4 mb-3">
                    <i class="fas fa-shield-alt text-primary me-3"></i>
                    Advanced Password Generator
                </h1>
                <p class="lead text-muted">
                    Create secure, customizable passwords with real-time strength analysis
                </p>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Password Generator Card -->
                <div class="card shadow-lg mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-cog me-2"></i>
                            Password Settings
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Password Length -->
                        <div class="mb-4">
                            <label for="passwordLength" class="form-label">
                                Password Length: <span id="lengthValue" class="fw-bold text-primary">12</span>
                            </label>
                            <input type="range" class="form-range" id="passwordLength" 
                                   min="4" max="64" value="12" step="1">
                            <div class="d-flex justify-content-between text-muted small">
                                <span>4</span>
                                <span>64</span>
                            </div>
                        </div>

                        <!-- Character Type Options -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="includeUppercase" checked>
                                    <label class="form-check-label" for="includeUppercase">
                                        <i class="fas fa-font me-2"></i>
                                        Uppercase Letters (A-Z)
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="includeLowercase" checked>
                                    <label class="form-check-label" for="includeLowercase">
                                        <i class="fas fa-font me-2"></i>
                                        Lowercase Letters (a-z)
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="includeNumbers" checked>
                                    <label class="form-check-label" for="includeNumbers">
                                        <i class="fas fa-hashtag me-2"></i>
                                        Numbers (0-9)
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="includeSpecial">
                                    <label class="form-check-label" for="includeSpecial">
                                        <i class="fas fa-at me-2"></i>
                                        Special Characters (!@#$%^&*)
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Generate Button -->
                        <div class="d-grid">
                            <button type="button" class="btn btn-primary btn-lg" id="generateBtn">
                                <i class="fas fa-magic me-2"></i>
                                Generate Password
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Generated Password Card -->
                <div class="card shadow-lg mb-4" id="passwordCard" style="display: none;">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-key me-2"></i>
                            Generated Password
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Password Display -->
                        <div class="input-group mb-3">
                            <input type="text" class="form-control form-control-lg font-monospace" 
                                   id="generatedPassword" readonly>
                            <button class="btn btn-outline-secondary" type="button" id="copyBtn" 
                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                                <i class="fas fa-copy"></i>
                            </button>
                            <button class="btn btn-outline-secondary" type="button" id="toggleVisibility">
                                <i class="fas fa-eye" id="visibilityIcon"></i>
                            </button>
                        </div>

                        <!-- Password Strength -->
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="fw-bold">Password Strength:</span>
                                <span id="strengthLevel" class="badge"></span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" id="strengthBar" role="progressbar" 
                                     style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <!-- Strength Feedback -->
                        <div id="strengthFeedback" class="alert" style="display: none;">
                            <ul class="mb-0" id="feedbackList"></ul>
                        </div>
                    </div>
                </div>

                <!-- Password Strength Checker -->
                <div class="card shadow-lg">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-search me-2"></i>
                            Check Password Strength
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" id="checkPassword" 
                                   placeholder="Enter a password to check its strength...">
                            <button class="btn btn-outline-secondary" type="button" id="toggleCheckVisibility">
                                <i class="fas fa-eye" id="checkVisibilityIcon"></i>
                            </button>
                            <button class="btn btn-secondary" type="button" id="checkStrengthBtn">
                                <i class="fas fa-shield-alt me-2"></i>
                                Check
                            </button>
                        </div>

                        <!-- Check Results -->
                        <div id="checkResults" style="display: none;">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="fw-bold">Password Strength:</span>
                                <span id="checkStrengthLevel" class="badge"></span>
                            </div>
                            <div class="progress mb-3" style="height: 8px;">
                                <div class="progress-bar" id="checkStrengthBar" role="progressbar" 
                                     style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                            <div id="checkStrengthFeedback" class="alert">
                                <ul class="mb-0" id="checkFeedbackList"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-5 pt-5 border-top">
            <p class="text-muted">
                <i class="fas fa-shield-alt me-2"></i>
                Secure password generation with client-side processing for maximum privacy
            </p>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
