

# Import necessary modules:
# 'random' is used for generating random choices (for the password generation).
# 'string' provides easy access to common sets of characters like lowercase letters, digits, and punctuation.
import random
import string

# --- Main Program Function ---
# This function serves as the entry point and main control flow for the application.
# It presents a menu to the user and directs them to either generate a password,
# check a password's strength, or exit the program.
def main():
    """
    Manages the overall flow of the password utility application.
    Presents a menu and handles user interaction for choosing features.
    """
    while True: # This 'while True' loop keeps the program running until the user explicitly chooses to exit.
        print("\n--- Welcome to the Advanced Password Utility! ---")
        print("1. Generate a New Strong Password")
        print("2. Check Password Strength")
        print("3. Exit Program")

        # Get user input for their choice and remove any leading/trailing whitespace.
        user_choice = input("Please enter your choice (1, 2, or 3): ").strip()

        # Use if/elif/else statements to navigate based on user's input.
        if user_choice == '1':
            generate_password() # Call the function to handle password generation.
        elif user_choice == '2':
            check_password_strength() # Call the function to handle password strength checking.
        elif user_choice == '3':
            print("Thank you for using the password utility. Goodbye!")
            break # The 'break' statement exits the 'while True' loop, effectively ending the program.
        else:
            # If the user enters anything other than '1', '2', or '3', display an error message.
            print("Invalid choice. Please enter '1' for generation, '2' for checking, or '3' to exit.")

# --- Password Generation Function ---
# This function is responsible for creating a random password based on criteria provided by the user.
def generate_password():
    """
    Generates a random password based on user-defined length and character set preferences.
    """
    print("\n--- Password Generator ---")

    # Loop to ensure the user provides a valid positive integer for password length.
    while True:
        try:
            # Prompt the user for the desired password length.
            # int() attempts to convert the input string into an integer.
            password_length = int(input("Enter desired password length (e.g., 12 for robust security): "))
            if password_length <= 0:
                print("Password length must be a positive number. Please try again.")
            else:
                break # Exit the loop if a valid positive integer is entered.
        except ValueError:
            # Catch 'ValueError' if the user enters non-numeric input (e.g., text).
            print("Invalid input. Please enter a whole number (e.g., 8, 12, 16) for the length.")

    # Get user preferences for which types of characters to include in the password.
    # .lower() converts input to lowercase to make checks case-insensitive.
    # '== 'yes'' evaluates to True if the lowercase input is "yes", otherwise False.
    include_uppercase = input("Include uppercase letters (A-Z)? (yes/no): ").lower().strip() == 'yes'
    include_lowercase = input("Include lowercase letters (a-z)? (yes/no): ").lower().strip() == 'yes'
    include_numbers = input("Include numbers (0-9)? (yes/no): ").lower().strip() == 'yes'
    include_special = input("Include special characters (!@#$%^&* etc.)? (yes/no): ").lower().strip() == 'yes'
