/* Custom styles for the password generator */

body {
    background: linear-gradient(135deg, var(--bs-dark) 0%, var(--bs-secondary) 100%);
    min-height: 100vh;
}

.card {
    border: none;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px 15px 0 0 !important;
}

.btn-primary {
    background: linear-gradient(45deg, var(--bs-primary), var(--bs-info));
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
}

.form-range {
    background: transparent;
}

.form-range::-webkit-slider-track {
    background: var(--bs-secondary);
    border-radius: 10px;
    height: 6px;
}

.form-range::-webkit-slider-thumb {
    background: var(--bs-primary);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.form-range::-moz-range-track {
    background: var(--bs-secondary);
    border-radius: 10px;
    height: 6px;
    border: none;
}

.form-range::-moz-range-thumb {
    background: var(--bs-primary);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.progress {
    border-radius: 10px;
    background: var(--bs-secondary);
}

.progress-bar {
    border-radius: 10px;
    transition: all 0.5s ease;
}

.font-monospace {
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
}

.input-group .form-control {
    border-radius: 10px 0 0 10px;
}

.input-group .btn {
    border-radius: 0;
}

.input-group .btn:last-child {
    border-radius: 0 10px 10px 0;
}

.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.alert {
    border-radius: 10px;
    border: none;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.copy-success {
    animation: copySuccess 0.3s ease;
}

@keyframes copySuccess {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
    }
}
